<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    fieldset {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 90%;
      max-width: 600px;
    }

    legend {
      font-size: 1.5em;
      font-weight: bold;
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="email"], textarea {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 10px 0 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
    }

    iframe {
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 20px;
      width: 100%;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
  <fieldset>
    <legend>Contact Us</legend>
    <form>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email address" required>

      <label for="message">Leave us a message</label>
      <textarea id="message" name="message" rows="4" placeholder="Your message" required></textarea>

      <button type="submit">Send Message</button>

      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d967.2244125748687!2d57.64938692030293!3d-20.15335681373916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smu!4v1721718464723!5m2!1sen!2smu" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </form>
  </fieldset>
</body>
</html>
